spring.application.name=s3_image_service
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
lapeng.bucket.name=${LAPENG_BUCKET_NAME}